<!DOCTYPE html><html lang="en"><head>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link rel="stylesheet" href="Document_files">
   
    <link rel="stylesheet" href="Document_files/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="column1">
        <div class="profile-photo">
            <img src="photo.png" alt="Your Name">
          </div>
         <!-- Contact -->
        <h2 class="Contact">Contact</h2>
        <p><i class="fas fa-map-marker-alt"></i> Bhaktapur, Nepal 44800</p>
        <p><i class="fas fa-phone-alt">+977-9845870029</i></p>
        <p><i class="fas fa-envelope"></i> nawabro39@gmail.com</p>
         <!-- Summary -->

        <h2 class="Summary">Summary</h2>
        <p>I'm a versatile professional skilled in data science, econometrics, statistics, and academic writing. 
            I excel in extracting insights from data using advanced statistical techniques and modeling complex 
            relationships across various domains including finance and economics. With a strong foundation in statistics, 
            I bring analytical rigor to every project. Effective communication of findings through academic writing is my forte.
             Eager to leverage my diverse skill set to drive impactful solutions across multiple fields</p>
        
         <!-- Skills -->
        <h2 class="Skills">Skills</h2>
        <h3>Web Development</h3>
        <div class="skills">
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&amp;logo=html5&amp;logoColor=white">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-CSS3-1572B6?style=flat-square&amp;logo=css3">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Flask-black?style=flat-square&amp;logo=flask">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Streamlit-FF4B4B?style=flat-square&amp;logo=streamlit">
            </div>
        </div>
        <!-- Machine Learning / Data Analysis -->
        <h3>Machine Learning / Data Analysis</h3>
        <div class="skills">
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Python-black?style=flat-square&amp;logo=Python">
                
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-NumPy-013243?style=flat-square&amp;logo=numpy">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Pandas-150458?style=flat-square&amp;logo=pandas">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-nltk-B39DDB?style=flat-square&amp;logo=nltk&amp;logoColor=black">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Matplotlib-008080?style=flat-square&amp;logo=matplotlib">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Seaborn-3776AB?style=flat-square&amp;logo=seaborn">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Plotly-3F4F75?style=flat-square&amp;logo=plotly">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-TensorFlow-gray?style=flat-square&amp;logo=TensorFlow">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-Keras-orange?style=flat-square&amp;logo=Keras">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-PyTorch-yellow?style=flat-square&amp;logo=PyTorch">
            </div>
            <div class="skill-badge">
                <img src="https://img.shields.io/badge/-ScikitLearn-blue?style=flat-square&amp;logo=scikit-learn">
            </div>
        </div>
        <!-- Databases -->
    <h3>Databases</h3>
    <div class="skills">
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-PostgreSQL-336791?style=flat-square&amp;logo=postgresql">
        </div>
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-MongoDB-green?style=flat-square&amp;logo=mongodb">
        </div>
    </div>
    <!-- DevOps -->
    <h3>DevOps</h3>
    <div class="skills">
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-Docker-black?style=flat-square&amp;logo=docker">
        </div>
    </div>
    <!-- Version Control -->
    <h3>Version Control</h3>
    <div class="skills">
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-Git-F05032?style=flat-square&amp;logo=git&amp;logoColor=white">
        </div>
    </div>
    <!-- Writing Skills -->
    <h3>Other Skills</h3>
    <div class="skills">
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-Academic%20Writing-blue?style=flat-square">
        </div>
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-Report%20Writing-green?style=flat-square">
        </div>
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-Communication-blue?style=flat-square">
        </div>
        <div class="skill-badge">
            <img src="https://img.shields.io/badge/-Collaboration-green?style=flat-square">
        </div>
    </div>
    <!-- Languages -->
    <!-- Languages -->
    <h2 class="Languages">Languages</h2>
    <div class="language">
        <p>Nepali (Native)</p>
        <div class="progress">
            <div class="progress-bar" style="width:100%"></div>
        </div>
    </div>
    <div class="language">
        <p>English (Intermediate)</p>
        <div class="progress">
            <div class="progress-bar" style="width:70%"></div>
        </div>
    </div>
    <div class="language">
        <p>Hindi (Intermediate)</p>
        <div class="progress">
            <div class="progress-bar" style="width:70%"></div>
        </div>
    </div>
    <div class="language">
        <p>Norwegian (Basic)</p>
        <div class="progress">
            <div class="progress-bar" style="width:30%"></div>
        </div>
    </div>

    </div>

    <div class="column2">
        <!-- Name, Experience, Education, Projects, Certificates, Hobbies, Social -->
        <div class="name">
            <h1>Nawaraj Bhujel</h1>
            <hr>
        </div>
        
        <!-- List your experiences here -->
        <!-- Experience -->
        <h2><i class="fas fa-briefcase"></i> Experience</h2>
        <!-- List your experiences here -->
        <div class="experience">
            <div class="job">
                <h3>Faculty Lecturer [Economics, Statistics, Python]</h3>
                <h4>Madhan Bhandari Memorial College - Kathmandu, Nepal</h4>
                <p>07/2019 - Current</p>
                <ul>
                    <li>Lectured courses in economics and statistics to undergraduate students.</li>
                    <li>Designed and delivered Python programming courses for students of varying skill levels.</li>
                    <li>Created engaging instructional materials, including presentations, code examples, and assignments.</li>
                    <li>Mentored students in applying Python programming skills to real-world projects and assignments.</li>
                    <li>Guided students in machine learning projects, offering technical expertise and project management support.</li>
                    <li>Assisted students in selecting appropriate datasets, algorithms, and methodologies for their projects.</li>
                    <li>Provided feedback and guidance throughout the project lifecycle to ensure successful completion.</li>
                </ul>
            </div>
            <!-- Add more job entries as needed -->
        </div>
        <!-- Education -->
        <!-- Education -->
        <h2><i class="fas fa-graduation-cap"></i> Education</h2>
        <!-- List your education here -->
        <div class="education">
            <div class="degree">
                <h3>Master of Science: Economics</h3>
                <h4>Norwegian University of Life Sciences - Ås, Norway</h4>
                <p>2018</p>
            </div>
            <div class="degree">
                <h3>Master of Science: Environment</h3>
                <h4>Norwegian University of Life Sciences - Ås, Norway</h4>
                <p>2016</p>
            </div>
            <div class="degree">
                <h3>Bachelor of Science: Environment</h3>
                <h4>Norwegian University of Life Sciences - Ås, Norway</h4>
                <p>2014</p>
            </div>
            <div class="degree">
                <h3>Bachelor of Arts: Mathematics</h3>
                <h4>Patan Multiple Campus - Lalitpur</h4>
                <p>2006</p>
            </div>
        </div>
        <!-- Certifications -->
        <h2><i class="fas fa-certificate"></i> Certifications</h2>
        <div class="certifications">
            <div class="certification">
                <h3>Complete A.I. &amp; Machine Learning, Data Science BootCamp</h3>
                <h4>Udemy</h4>
                <p>Professional Level</p>
                <p>Credential ID: UC-dc4cfadf-8032-48ec-bbe3-79ae558d006a</p>
                <p><a href="https://www.udemy.com/certificate/UC-dc4cfadf-8032-48ec-bbe3-79ae558d006a/" target="_blank">Credential URL</a></p>
            </div>
            <!-- Add more certifications as needed -->
        </div>
        <!-- Projects -->
        <h2><i class="fas fa-project-diagram"></i> Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>Prediction of Age of Abalone: Regression Problem</h3>
                <p>Objective: To predict the age of Abalone based on physical measures</p>
                <p>Model: Artificial Neural Network (ANN)</p>
            </div>
            <div class="project">
                <h3>Exploratory Data Analysis(EDA) of Name Entity Recognition(NER)</h3>
                <p>Objective: To provide deep insights on pattern of Tags in the long essays or documents so that they support for data preprocessing and robust model building</p>
                <p>Method: Data Visualization</p>
            </div>
            <div class="project">
                <h3>Steel Plate Defect Prediction: Classification Problem</h3>
                <p>Objective: To predict the defects on steel</p>
                <p>Model: RandomForestClassifier</p>
            </div>
            <div class="project">
                <h3>Auto Grading of Essay (Running)</h3>
                <p>Objective: To build an algorithm that can automatically grade students' essay</p>
                <p>Method: On development</p>
            </div>
            <!-- Add more projects as needed -->
        </div>

        <p>Detail of each projects is available on my <a href="www.linkedin.com/in/nawabro/" target="_blank">LinkedIn</a>.</p>

        <!-- Hobbies and Interests -->
    <h2><i class="fas fa-heart"></i> Hobbies and Interests</h2>
    <div class="hobby-box">
        <ul class="hobbies">
            <li class="hobby">
                <i class="fas fa-plane"></i>
                <p>Travelling and exploring nature</p>
            </li>
            <li class="hobby">
                <i class="fas fa-utensils"></i>
                <p>Experimenting with different food recipes</p>
            </li>
        </ul>
    </div>
        <!-- Social -->
        <!-- Social -->
        <h2><i class="fas fa-share-alt"></i> Social</h2>
        <div class="social-box">
            <div class="social">
                <div class="social-item">
                    <i class="fab fa-facebook-f"></i>
                    <a href="https://www.facebook.com/nawabro" target="_blank">nawabro@yahoo.com</a>
                </div>
                <div class="social-item">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/nawabro" target="_blank">https://github.com/nawabro</a>
                </div>
                <div class="social-item">
                    <i class="fab fa-linkedin-in"></i>
                    <a href="https://www.linkedin.com/in/nawabro" target="_blank">www.linkedin.com/in/nawabro</a>
                </div>
            </div>
        </div>
    </div>

<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>

</body></html>